* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

.movie-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 20px;
  margin-bottom: 30px;
}

.movie-title {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.movie-description {
  margin-bottom: 15px;
  color: #555;
}

.showtimes {
  margin-bottom: 15px;
}

.showtimes h3 {
  margin-bottom: 8px;
}

.showtime {
  display: inline-block;
  background: #007bff;
  color: white;
  padding: 6px 12px;
  margin-right: 8px;
  border-radius: 5px;
  margin-bottom: 6px;
}

.reviews-section h3 {
  margin-bottom: 10px;
}

.review {
  background: #f9f9f9;
  padding: 10px;
  margin-bottom: 8px;
  border-left: 3px solid #007bff;
}

.review-form {
  margin-top: 15px;
}

.review-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.review-form button {
  background: #28a745;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.review-form button:hover {
  background: #218838;
}