* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, sans-serif;
}

:root {
    --primary: #4361ee;
    --primary-dark: #3a56d4;
    --secondary: #7209b7;
    --accent: #f72585;
    --light: #f8f9fa;
    --dark: #212529;
    --gray: #6c757d;
    --success: #4cc9f0;
    --card-bg: #ffffff;
    --shadow: rgba(0, 0, 0, 0.08);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    background: linear-gradient(135deg, #f5f7fa 0%, #e4edf5 100%);
    color: var(--dark);
    line-height: 1.6;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding: 25px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px var(--shadow);
    backdrop-filter: blur(10px);
}

header h1 {
    font-size: 2.2rem;
    font-weight: 800;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 10px;
}

header p {
    color: var(--gray);
    font-size: 1.1rem;
}

.controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 12px;
}

.search-filter {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    width: 100%;
}

#tagFilter {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    font-size: 1rem;
    transition: var(--transition);
}

#tagFilter:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 6px;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

#addNoteBtn {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
}

#addNoteBtn:hover {
    background: linear-gradient(135deg, var(--primary-dark), #6a08a8);
}

.sort-options button,
#clearFilter {
    background-color: white;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.sort-options button:hover,
#clearFilter:hover {
    background-color: #f0f4ff;
}

button.delete {
    background: linear-gradient(135deg, #ff4d4d, var(--accent));
    color: white;
    border: none;
}

.notes-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
    margin-bottom: 30px;
}

.note {
    background: var(--card-bg);
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 6px 16px var(--shadow);
    transition: var(--transition);
    position: relative;
    border-top: 4px solid var(--primary);
}

.note.pinned {
    border-top-color: #ffb703;
    background: #fff9e6;
}

.note:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.12);
}

.note h3 {
    font-size: 1.3rem;
    margin-bottom: 12px;
    color: var(--dark);
    word-break: break-word;
}

.note-tags {
    margin-bottom: 12px;
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.tag {
    background: #eef4ff;
    color: var(--primary);
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.note-date {
    font-size: 0.8rem;
    color: var(--gray);
    margin-bottom: 14px;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.note-content {
    margin-bottom: 16px;
    color: #495057;
    line-height: 1.5;
    white-space: pre-wrap;
    word-break: break-word;
}

.note-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.modal-content {
    background: white;
    border-radius: 20px;
    padding: 30px;
    width: 100%;
    max-width: 650px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 40px rgba(0,0,0,0.25);
    animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark);
}

input, textarea {
    width: 100%;
    padding: 14px;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    font-size: 1rem;
    transition: var(--transition);
}

input:focus, textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

textarea {
    min-height: 180px;
    resize: vertical;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 10px;
}

#cancelBtn {
    background: #f1f3f5;
    color: var(--gray);
}

#cancelBtn:hover {
    background: #e9ecef;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--gray);
    grid-column: 1 / -1;
}

.empty-state h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #adb5bd;
}

@media (max-width: 600px) {
    .controls, .search-filter {
        flex-direction: column;
    }
    
    .sort-options {
        width: 100%;
        justify-content: center;
    }
    
    .notes-list {
        grid-template-columns: 1fr;
    }
    
    button {
        width: 100%;
        justify-content: center;
    }
}